{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.RateLimiting": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongodb:27017",
    "Redis": "redis:6379",
    "RabbitMq": "amqp://guest:guest@rabbitmq:5672"
  },
  "MongoDb": {
    "DatabaseName": "inventory_hold_db"
  },
  "HoldDefaults": {
    "DurationMinutes": 15
  },
  "Cache": {
    "TTLSeconds": 60
  },
  "Auth": {
    "Authority": "https://your-auth-server.com",
    "Audience": "inventory-hold-api"
  },
  "Cors": {
    "Origins": [ "https://yourdomain.com" ]
  }
}
